{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "assignees": ["rarkins", "viceice"],
  "packageRules": [
    {
      "packageNames": [
        "renovate/renovate"
      ],
      "updateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "packageNames": [
        "docker"
      ],
      "updateTypes": [
        "patch"
      ],
      "separateMinorPatch": true,
      "automerge": true
    }
  ],
  "gitlabci": {
    "fileMatch": [
      "\\.gitlab-ci\\.yml$"
    ]
  }
}
